# web-spring-ajs

./: pom.xml
src/main/java/tutorial/: Application.java  UiApplication.java
src/main/java/tutorial/config/: RepositoryConfiguration.java
src/main/java/tutorial/core/model/: Account.java  Blog.java  BlogEntry.java  DictionaryCategory.java  DictionaryGroup.java  DictionaryWord.java
src/main/java/tutorial/core/repositories/: AccountRepo.java  BlogEntryCustomRepo.java  BlogEntryRepo.java  BlogRepo.java  DictionaryCategoryRepo.java  DictionaryGroupRepo.java  DictionaryWordRepo.java
src/main/java/tutorial/core/repositories/Jpa/: BlogEntryCustomRepoImpl.java
src/main/java/tutorial/core/services/: AccountService.java  BlogEntryService.java  BlogService.java  DictionaryCategoryService.java  DictionaryGroupService.java  DictionaryWordService.java
src/main/java/tutorial/core/services/exceptions/: AccountDoesNotExistException.java  AccountExistsException.java  BlogExistsException.java  BlogNotFoundException.java
src/main/java/tutorial/core/services/impl/: AccountServiceImpl.java  BlogEntryServiceImpl.java  BlogServiceImpl.java  DictionaryCategoryServiceImpl.java  DictionaryGroupServiceImpl.java  DictionaryWordServiceImpl.java
src/main/java/tutorial/core/services/util/: AccountList.java  BlogEntryList.java  BlogList.java
src/main/java/tutorial/rest/exceptions/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/tutorial/rest/mvc/: AccountController.java  BlogController.java  BlogEntryController.java  DictionaryCategoryController.java  TestController.java
src/main/java/tutorial/rest/resources/: AccountListResource.java  AccountResource.java  BlogEntryListResource.java  BlogEntryResources.java  BlogListResource.java  BlogResource.java
src/main/java/tutorial/rest/resources/asm/: AccountListResourceAsm.java  AccountResourceAsm.java  BlogEntryListResourceAsm.java  BlogEntryResourceAsm.java  BlogListResourceAsm.java  BlogResourceAsm.java
src/main/java/tutorial/rest/resources/dictionary/: DictionaryCategoryResource.java  DictionaryGroupResource.java  DictionaryWordResource.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  menu.html
src/main/resources/static/app/src/app/: app.js
src/main/resources/static/app/src/app/home/: home.js  home.spec.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: modules.js  nauka.js  scripts.js
src/main/resources/static/myapp/account/: account.html  account.js  account_menu.html  product.html  product.js  product_menu.html
src/main/resources/static/myapp/admin/: admin.html  admin.js  admin_menu.html
src/main/resources/static/myapp/home/: home.html  home.js
src/main/resources/static/myapp/product/: product.js
src/test/java/tutorial/: AccountControllerTest.java  BlogControllerTest.java  BlogEntryControllerTest.java  TestControllerTest.java
src/test/java/tutorial/dictionary/: DictionaryCategoryControllerTest.java
src/test/java/tutorial/repositories/: AccountRepoTest.java
