#Connection to database
spring.datasource.driver-class.name=oracle.jdbc.driver.OracleDriver

spring.datasource.url      = jdbc:oracle:thin:@192.168.1.18:1521:orcl
spring.datasource.username = hede
spring.datasource.password = hede

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.thymeleaf.cache: false
